In [2]:
import pandas as pd
import numpy as np

In [3]:
dict = {'TransactionID': (1,2,3,4,5),
       'ClientID': (231,765,453,231,892),
        'Profession': ('Self-employed','students','Horeca','self-employed','finance'),
        'Bank_dep': ('009', '005', '007', '009', '003'),
        'Risk' : ('High', 'High', 'Medium', 'High','Low'),
        'Number of credits': (2,3,5,2,3),
        'Revenue':(30200,12700,89400,30200,740000)
       }
df = pd.DataFrame(dict)
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,students,005,High,3,12700
2,3,453,Horeca,007,Medium,5,89400
3,4,231,self-employed,009,High,2,30200
4,5,892,finance,003,Low,3,740000

In [4]:
# Get dummies method

gd = pd.get_dummies(df)
gd

,TransactionID,ClientID,Number of credits,Revenue,Profession_Horeca,Profession_Self-employed,Profession_finance,Profession_self-employed,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_High,Risk_Low,Risk_Medium
0,1,231,2,30200,0,1,0,0,0,0,0,0,1,1,0,0
1,2,765,3,12700,0,0,0,0,1,0,1,0,0,1,0,0
2,3,453,5,89400,1,0,0,0,0,0,0,1,0,0,0,1
3,4,231,2,30200,0,0,0,1,0,0,0,0,1,1,0,0
4,5,892,3,740000,0,0,1,0,0,1,0,0,0,0,1,0

In [5]:
# Label encoding

categorical_cols = ['Profession', 'Risk']

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

df[categorical_cols] = df[categorical_cols].apply(lambda col: le.fit_transform(col))
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,1,009,0,2,30200
1,2,765,4,005,0,3,12700
2,3,453,0,007,2,5,89400
3,4,231,3,009,0,2,30200
4,5,892,2,003,1,3,740000

In [6]:
# One Hot encoding

from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
ohe.fit(df)
onehotlabel = ohe.transform(df).toarray()
df_onehotlabel = pd.DataFrame(onehotlabel)
df_onehotlabel

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0

In [7]:
# Ordinal encoding

from sklearn.preprocessing import OrdinalEncoder

risk_column = df[['Risk']]

encoder = OrdinalEncoder()
risk_encoded = encoder.fit_transform(risk_column)
risk_encoded
df_risk_encoded = pd.DataFrame(risk_encoded)
df_risk_encoded.rename(columns = {0:'Risk'}, inplace=True)
df_risk_encoded

   Risk
0   0.0
1   0.0
2   2.0
3   0.0
4   1.0

In [10]:
import sqlalchemy
engine = sqlalchemy.create_engine('mysql+pymysql://root:giangle0612@127.0.0.1:3306/project_3')
df_onehotlabel.to_sql('df_onehotlabel', engine, if_exists = 'append')

In [11]:
import sqlalchemy
engine = sqlalchemy.create_engine('mysql+pymysql://root:giangle0612@127.0.0.1:3306/project_3')
df_risk_encoded.to_sql('df_risk_encoded', engine, if_exists = 'append')